server.servlet.context-path=/employee-portal

spring.datasource.url=jdbc:mysql://localhost:3306/employee_portal
spring.datasource.username=db_analyst
spring.datasource.password=P@s$w0rd123!


spring.test-datasource.jdbcUrl = jdbc:mysql://localhost:3306/employee_portal_backup
spring.test-datasource.username = db_analyst
spring.test-datasource.password = P@s$w0rd123!